<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">

  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <img src="http://via.placeholder.com/33x37" width="33" height="37" alt="Логотип Cat Energy">
    </a>
    <a class="page-header__text-logo" href="index.html">
      <img src="http://via.placeholder.com/101x18" width="101" height="18" alt="Cat Energy">
    </a>
    <nav class="main-nav">
      <button class="main-nav__burger" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

</body>

</html>
